Last Refresh: 12/21/2020 11:58:25
Page View tag (Production)
Tag Type (tid):"1" (Page View tag)
Category ID (cg):"687PDC:PARKER E-CONFIGURATOR"
Attribute 1 (pv_a1):"687PDC"
Attribute 2 (pv_a2):"246579"
Attribute 3 (pv_a3):"687PDC"
Attribute 4 (pv_a4):"en"
Client ID (ci):"50810000|246579;50820000|687PDC"
Library Version (vn1):"4.23.167"
Character Set (ec):"utf-8"
Page ID (pi):"246579 - Hydrostatic Pumps & Motors for Open and Closed Circuits - Gold Cup Series - PARKER E-CONFIGURATOR"
Referral URL (rf):"https://ph.parker.com/us/en/gold-cup-pumps-and-motors-for-open-and-closed-circuit-applications"
Destination URL (ul):"https://econfig.parker.com/?lang=&mfgDivision=&parentCatId=&uom=&currcode=&productURL=&productId=&ControlAndValueString=8E1039576D79BDEC7ABFDC6AA1B688D7"


Conversion Event tag (Production)
Tag Type (tid):"14" (Conversion Event tag)
Client ID (ci):"50810000|246579;50820000|687PDC"
Library Version (vn1):"4.23.167"
Character Set (ec):"utf-8"
Conversion Event ID (cid):"246579 - P07FX02R1DFDFF00XXNXX-V000000NAVB00001N002A100B100001000NA"
Conversion Event Action Type (cat):"1"
Conversion Category ID (ccid):"CONFIGURED CAD"
Conversion Event Points (cpt):"1"
Page ID (pi):"246579 - Hydrostatic Pumps & Motors for Open and Closed Circuits - Gold Cup Series - PARKER E-CONFIGURATOR"
Destination URL (ul):"https://econfig.parker.com/?lang=&mfgDivision=&parentCatId=&uom=&currcode=&productURL=&productId=&ControlAndValueString=8E1039576D79BDEC7ABFDC6AA1B688D7"
Referral URL (rf):"https://ph.parker.com/us/en/gold-cup-pumps-and-motors-for-open-and-closed-circuit-applications"


Conversion Event tag (Production)
Tag Type (tid):"14" (Conversion Event tag)
Client ID (ci):"50810000|246579;50820000|687PDC"
Library Version (vn1):"4.23.167"
Character Set (ec):"utf-8"
Conversion Event ID (cid):"246579 - P07FX02R1DFDFF00XXNXX-V000000NAVB00001N002A100B100001000NA"
Conversion Event Action Type (cat):"2"
Conversion Category ID (ccid):"CONFIGURED CAD"
Conversion Event Points (cpt):"1"
Page ID (pi):"246579 - Hydrostatic Pumps & Motors for Open and Closed Circuits - Gold Cup Series - PARKER E-CONFIGURATOR"
Destination URL (ul):"https://econfig.parker.com/?lang=&mfgDivision=&parentCatId=&uom=&currcode=&productURL=&productId=&ControlAndValueString=8E1039576D79BDEC7ABFDC6AA1B688D7"
Referral URL (rf):"https://ph.parker.com/us/en/gold-cup-pumps-and-motors-for-open-and-closed-circuit-applications"


Access to this frame is not allowed